<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:layout_margin="10px"
        android:scaleType="centerCrop"
        android:src="@drawable/new_zealand"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30px"
        android:gravity="center"
        android:text="Main Title"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/details"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:text="deta"/>
    </ScrollView>


</LinearLayout>