<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5px"
    app:cardBackgroundColor="@color/uiGray"
    app:cardCornerRadius="30px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5px">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/new_zealand"
            app:shapeAppearanceOverlay="@style/roundedImageView" />


        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Text Here"

            android:layout_marginVertical="10px"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>